<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/khand" rel="stylesheet">
    <title>Contato</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #logoroxa{
            scale: 75%;
            display: block;
            

        }
        h1 {
            font-size: 20px;
            color: rgba(85, 80, 134, 1);
            font-family: 'Khand', sans-serif;
        }
        h2,h3,p{
            padding: 1%;
            color: rgba(85, 80, 134, 1);
            font-family: 'Khand', sans-serif;
            align-self: auto;
            text-align: center;
            letter-spacing: 0.7px;
            word-spacing: 5px;
        }
        .topo {
            display:flex;
            margin-right: 2%;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a>ACAPRA</a>
            <a href="Sobre.html">Sobre</a>
            <a href="Noticias.html">Notícias</a>
            <a href="Contato.html">Contato</a>
            <a href="Adocao.html">Adoção</a>
        </nav>
    </header>
    <section>
        <div class="topo">
            <figure><img src="logo roxa 1.png" alt="Logo" id="logoroxa"></a></figure>
            <h1>CONTATO</h1>
        </div>

        <h3>Telefone/Celular</h3><br>
        <p>(47) 9 9911-1652</p><br>

        <h3>Email</h3><br>
        <p>apedami@bol.com.br</p><br>

        <h3>Caixa Postal</h3><br>
        <p>496</p><br>
        
    </section>
</body>
</html>