<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/khand" rel="stylesheet">
                
    <title>Principal</title>
    <style>
        * {
             margin: 0px;
            padding: 0px;
        }
        body{
            background-color: white;
        }
        #logoroxa{
            scale: 75%;
            display: block;

        }
        h1 {
            font-size: 20px;
            color: rgba(85, 80, 134, 1);
            font-family: 'Khand', sans-serif;
        }
        header {
            margin-left: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        nav {
        padding: 20px;
        }

        .nav-container {
        display: flex;

        }

        ul {
        list-style: none;
        margin-left: 40px;
        padding: 0;
        width: 60%;
        }

        li {
        margin-bottom: 10px;
        }

        a {
        font-weight: bold;
        color: rgba(85, 80, 134, 1);
        text-decoration: none;
        font-family: 'Khand', sans-serif;
        }

        p {
        margin: 0;
        font-family: 'Khand', sans-serif;
        font-size: 14px;
        color: rgba(85, 80, 134, 1);
        }

        #doguinho {
        position: fixed;     
        right: 0;           
        bottom: 0;          
        max-width: 500px;    
        height: auto;
        z-index: 1000; 
        transition: opacity 3s ease-in-out, transform 3s ease-in-out;
        opacity: 1;

        }

        #doguinho:hover {
        content: url("doguinho-hover.png"); 
        opacity: 1;
        transform: scale(1.1);
        }



    </style>
</head>
<body>
    <header>
        
        <figure><img src="imagens/logo.png" alt="Logo" id="logoroxa"></a></figure>
        <h1>ACAPRA</h1>

    </header>
    <nav>
    <div class="nav-container">
        <ul>
        <li>
            <a href="Sobre.html">Sobre</a>
            <p>Conheça mais sobre a nossa história</p>
        </li>
        <li>
            <a href="Adocao.html">Adoção</a>
            <p>Veja quem está esperando por você</p>
        </li>
        <li>
            <a href="Noticias.html">Notícias</a>
            <p>Veja as últimas atualizações da ACAPRA e tire suas dúvidas</p>
        </li>
        <li>
            <a href="MausTratos.html">Maus-tratos</a>
            <p>Denuncie e se informe</p>
        </li>
        <li>
            <a href="HistoriaDeAnimaisDoados.html">Animais já doados</a>
            <p>Histórias de animais que já foram adotados</p>
        </li>
        <li>
            <a href="Contato.html">Contato</a>
            <p>Entre em contato conosco</p>
        </li>
        <li>
            <a href="Estatisticas.html">Estatísticas</a>
            <p>Veja alguns dados sobre a ACAPRA</p>
        </li>
        <li>
            <a href="MetodosParaAdotar.html">Como adotar</a>
            <p>Seu novo amigo te espera – veja como adotar</p>
        </li>
        </ul>

        <figure>
        <img src="pngegg (1).png" alt="cachorro" id="doguinho">
        </figure>
    </div>
    </nav>
    <article>

    </article>
    <footer>

    </footer>
</body>
</html>