body {
    margin: 0;
    font-family: arial, sans-serif;
    background: #fff;
}

a {
    color: #fff;
}

header {
    background: #5a518a;
    color: #fff;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    height: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    height: 100px;
}

.logo img {
    height: 100px;
    margin-top: 70px;
    margin-left: 70px;
    margin-bottom: 260px;
}

nav {
    display: flex;
    gap: 40px;
}

.navbar nav {
    display: flex;
    gap: 20px;
}

h1 {
    color: #5a518a;
    display: flex;
    align-items: center;
    justify-content: center;
}

h4 {
    color: #5a518a;
    margin-top: 60px;
    margin-left: 30px;
}

.p {
    color: #5a518a;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 30px;
    margin-right: 30px;
}

p {
    margin-left: 30px;
    color: #5a518a;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    position: relative;
}

nav a::after {
    content: icon;
    font-size: 0.7em;
    margin-left: 5px;
    opacity: 0,5;
}

button {
    background-color: #5a518a;
    color: #fff;
    border: #5a518a;
    font-weight: bold;
    font-size: 17px
}