
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
}

/* Cabeçalho */
header {
  background-color: #5a518a;
  color: #fff;
}

/* Barra de navegação */
nav {
  padding: 20px;
  background-color: rgba(85, 80, 134, 1);
  font-family: 'Khand', sans-serif;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.nav-container {
  display: flex;
  margin-top: 140px;
}

ul {
  list-style: none;
  margin-left: 40px;
  padding: 0;
  width: 60%;
}

.carne {
  color: #5a518a;
  font-weight: bold;
}

li {
  margin-bottom: 10px;
}


.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo span {
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 2px;
}


.cta {
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  padding: 10px 20px;
}

.adotar-btn {
  background-color: #5a518a;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 0.9em;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.adotar-btn:hover {
  background-color: #3d3860;
}


.title,
main h1 {
  text-align: center;
  margin: 40px 0 20px 0;
  color: #5a518a;
  font-size: 2em;
  font-weight: bold;
}


main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 30px;
}

main p {
  text-align: justify;
  font-size: 1em;
  color: #333;
  margin-bottom: 30px;
}

main figure img {
  height: 40px;
  margin-bottom: 20px;
}

section {
  margin-top: 60px;
}

h2,
h3,
p {
  color: rgba(85, 80, 134, 1);
  font-family: 'Khand', sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

