<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras e Procedimentos | ACAPRA</title>
    <link rel="stylesheet" href="lipe.css">
</head>

<body>
    
    <header>
        <nav >
            <a>ACAPRA</a>
            <a href="Sobre.html">Sobre</a>
            <a href="Noticias.html">Notícias</a>
            <a href="Contato.html">Contato</a>
            <a href="Adocao.html">Adoção</a>
        </nav>
    </header>

    
    <main style="max-width: 1200px; margin: 40px auto; display: flex; gap: 40px; padding: 0 30px;">

        
        <aside style="flex: 1;">
            <div class="nav-container">
                <ul>
                    <li>
                        <a href="Sobre.html" class="carne">Sobre</a>
                        <p>Conheça mais sobre a nossa história</p>
                    </li>
                    <li>
                        <a href="Adocao.html" class="carne">Adoção</a>
                        <p>Veja quem está esperando por você</p>
                    </li>
                    <li>
                        <a href="Noticias.html" class="carne">Notícias</a>
                        <p>Veja as últimas atualizações da ACAPRA e tire suas dúvidas</p>
                    </li>
                    <li>
                        <a href="MausTratos.html" class="carne">Maus-tratos</a>
                        <p>Denuncie e se informe</p>
                    </li>
                    <li>
                        <a href="HistoriaDeAnimaisDoados.html" class="carne">Animais já doados</a>
                        <p>Histórias de animais que já foram adotados</p>
                    </li>
                    <li>
                        <a href="Contato.html" class="carne">Contato</a>
                        <p>Entre em contato conosco</p>
                    </li>
                    <li>
                        <a href="Estatisticas.html" class="carne">Estatísticas</a>
                        <p>Veja alguns dados sobre a ACAPRA</p>
                    </li>
                    <li>
                        <a href="MetodosParaAdotar.html" class="carne">Como adotar</a>
                        <p>Seu novo amigo te espera – veja como adotar</p>
                    </li>
                </ul>
        </aside>

      
        <section style="flex: 2;">
            <div class="texto-metedos">
                <h1 class="title">Regras e Procedimentos</h1>

                <h3 style="color: #5a518a;">Documentos necessários para adotar:</h3>
                <ul>
                    <li>Documento com foto (RG ou CNH);</li>
                    <li>Comprovante de renda;</li>
                    <li>Comprovante de residência;</li>
                    <li>Foto do local onde o animal irá viver (cercado, terreno e casa);</li>
                    <li>Se tiver outros animais, fotos dos animais e da carteirinha de vacinação de todos;</li>
                    <li>Compromisso, por meio de assinatura, com a castração e vacinação do animal adotado.</li>
                </ul>

                <h3 style="margin-top: 30px; color: #5a518a;">Forma de pagamento:</h3>
                <p><strong>Chave pix:</strong> 03772251000182.</p>
                <p style="font-size: 0.95em;">*Essa chave pix serve para ajudar a ONG financeiramente para cobrir
                    despesas
                    veterinárias, alimentação e manutenção geral.</p>

                <h3 style="margin-top: 30px; color: #5a518a;">Locais de recebimento</h3>
                <p>Os locais de recebimento variam, depende muito da localização do adotante/tutor, mais em torno de
                    feiras
                    de doação, já aconteceram em várias partes de Brusque, como pátio da empresa Cultivagro, na rua
                    Anita
                    Garibaldi, na clínica veterinária Fofinhos, na Lippet Pet Shop rua João Bauer entre outras
                    localizações.
                </p>

                <h3 style="margin-top: 30px; color: #5a518a;">Voluntários</h3>
                <p>Você tem interesse em se voluntariar e ajudar a ACAPRA? <a href="#">Clique aqui.</a></p>
            </div>
        </section>

    </main>

</body>

</html>